<project name="LinkTest" basedir="." default="main">

    <property name="src.dir"     value="SRC"/>

    <property name="build.dir"   value="BUILD"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="LinkTest"/>
	<property name="classPathStart" value="/usr/local/share"/>
	
	<property environment="env" />
	<property name="build_parameter"  value="${env.BUILD_NUMBER}"/>

	<path id="3rd-party-classpath">
		<fileset dir="${classPathStart}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="classpath.junittest">
		<pathelement location="${build.dir}/classes"/>
	</path>
	
    <target name="clean">
		<delete dir="${classes.dir}"/>
		<delete dir="${jar.dir}"/>
		<delete dir="${src.dir}"/>
		<delete dir="${build.dir}"/>
		<delete dir="tardir"/>
    </target>

    <target name="compile" depends="clean">
		<mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
		<mkdir dir="${jar.dir}"/>
		<mkdir dir="${src.dir}"/>
		
		<copy todir="${src.dir}">
			<fileset dir=".">
				<include name="*.java"/>
			</fileset>
		</copy>	
		
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="3rd-party-classpath" />
    </target>
	
	<target name="seleniumTests" depends="compile">
		<junit printsummary="on" haltonfailure="yes" timeout="120000">
			<formatter type="xml" usefile="true" />
			<test name="LinkTest" outfile="${build.dir}/LinkTest"/>
			<classpath refid="3rd-party-classpath"/>
			<classpath refid="classpath.junittest"/>
		</junit>
	</target>
	
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

		<pathconvert property="manifest.classpath" pathsep=" ">
			<path refid="3rd-party-classpath"/>
			<mapper>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*.jar" to="${classPathStart}/*.jar"/>
				</chainedmapper>
			</mapper>
		</pathconvert>
			
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
		
    </target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<classpath>
				<path refid="3rd-party-classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
    </target>
	
    <target name="main" depends="clean, compile, seleniumTests"/>

</project>